Views/View.xaml

<Window x:Class="Turn_Timer_WPF.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turn_Timer_WPF"
        mc:Ignorable="d"
        Title="Turn Timer" Height="350" Width="525">
    <!--#region PERF_NOTES -->
    <!-- Add visualstatemanager.visualstategroups -->
        <!-- Add visualstategroup name="" -->
            <!-- Add VisualState name="xWidth" -->
                <!-- Add visualstate.setters -->
                    <!-- Add Setter Target="element.(something).(a setting)"  -->
                        <!-- Add Setter.Value, <value></value> -->
            <!-- Add VisualState name="yWidth" -->
    <!--#endregion -->
    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                Content="▍ ▍" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10" Visibility="{Binding startedBtnVis, Mode=OneWay}"
            	Command="{Binding buttonCmd, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                ToolTip="Pause the timer."/>
            <Button Grid.Row="1" Grid.Column="0"
                Content="{Binding startGoBtn}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="20"
            	Command="{Binding buttonCmd, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{Binding stopLbl, Mode=OneWay}" Visibility="{Binding stopVis, Mode=OneWay}"
                   VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="2"
                FontSize="36"
                Content="{Binding turnTime, Mode=OneWay}" HorizontalAlignment="Center"
                Margin="20"/>
            <Button Grid.Row="2" Grid.Column="0"
                Content="■" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10" Visibility="{Binding startedBtnVis, Mode=OneWay}"
            	Command="{Binding buttonCmd, Mode=OneWay}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                ToolTip="Stop and clear the timer."/>
            <!--<Viewbox Grid.Column="2" Grid.Row="2" >
                <Label Content="JIM MJIM" Visibility="{Binding stopVis, Mode=OneWay}"
                   VerticalAlignment="Center"/>
            </Viewbox>-->
            <Label Grid.Column="2" Grid.Row="2" Content="{Binding stopLbl, Mode=OneWay}" Visibility="{Binding stopVis, Mode=OneWay}"
                   VerticalAlignment="Center"/>
        </Grid>
        <!-- FOOTER -->
        <Grid Margin="10" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding textCmd, Mode=OneWay}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBlock}}"/>
                    <KeyBinding Key="Return" Command="{Binding textCmd, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBlock}}"/>
                </TextBlock.InputBindings>
                Settings
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Center" FontStyle="Italic"
                ToolTip="Email developers with suggestions or improvements for this plugin.">
                <Hyperlink NavigateUri="mailto:jmchattin@gmail.com?subject=Turn Timer Feedback"
                           Tag="Submit Feedback"
                           Command="{Binding textCmd}"
                           CommandParameter="{Binding RelativeSource={RelativeSource self}}">
                    Submit Feedback
                </Hyperlink>
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
